--cpu=Cortex-M4.fp.sp
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\system_stm32f4xx.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\queue.o"
"..\obj\croutine.o"
"..\obj\list.o"
"..\obj\cmsis_os.o"
"..\obj\event_groups.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\startup_stm32f427xx.o"
"..\obj\main.o"
"..\obj\tim.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\usart.o"
"..\obj\dma.o"
"..\obj\freertos.o"
"..\obj\stm32f4xx_hal_timebase_tim.o"
"..\obj\gpio.o"
"..\obj\spi.o"
"..\obj\stm32f4xx_it.o"
"..\obj\can.o"
"..\obj\bsp_can.o"
"..\obj\bsp_ibus.o"
"..\obj\remote_control.o"
"..\obj\pid.o"
--library_type=microlib --strict --scatter "..\OBJ\demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o ..\OBJ\demo.axf